# data source cfg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://91.186.217.71:5432/social_network_db
spring.datasource.username=postgres
spring.datasource.password=12345

# сообщения об ошибках
spring.messages.basename=messages
server.error.include-message=always

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#http methods put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true